// @use '../../../styles/index' as *;

.profile-header {
  background-color: $background-component;
  border-radius: $border-radius-lg;
  margin-bottom: 20px;
  overflow: hidden;

  .cover-image-container {
    height: 250px;
    background-color: $surface-color;

    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile-info-bar {
    display: flex;
    align-items: flex-end;
    padding: 0 30px;
    position: relative;
    margin-top: -75px;
    gap: 20px;
  }

  .avatar-section {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    flex-shrink: 0;

    .profile-avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid $background-component;
      object-fit: cover;
    }

    .name-section {
      margin-bottom: 15px;

      h2 {
        font-size: 24px;
        font-weight: 700;
      }

      p {
        color: $text-secondary;
      }
    }
  }

  .stats-section {
    display: flex;
    gap: 30px;
    margin-left: auto;
    margin-bottom: 20px;

    .stat {
      text-align: center;

      strong {
        font-size: 18px;
        font-weight: 600;
        display: block;
      }

      span {
        font-size: 14px;
        color: $text-secondary;
      }
    }
  }

  .action-section {
    margin-bottom: 20px;

    button {
      padding: 10px 20px;
      font-size: 14px;
    }
  }

  .profile-bio {
    padding: 20px 30px;
    line-height: 1.6;
    color: $text-secondary;
  }

  // ✅ Đặt media query cuối cùng
  @media (max-width: 768px) {
    .profile-info-bar {
      flex-direction: column;
      align-items: center;
      margin-top: -75px;
      text-align: center;
    }

    .stats-section,
    .action-section {
      margin-left: 0;
      margin-bottom: 15px;
    }
  }
}
