.chatbot-icon {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background-color: #7B1FA2;
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  transition: transform 0.2s ease, background-color 0.2s ease;

  &:hover {
    background-color: #9C27B0;
    // transform: scale(1.1);
  }

  svg {
    width: 28px;
    height: 28px;
  }
}
