// @use '../styles/index' as *;


.chat-page-layout {
  display: flex;
  height: calc(100vh - 70px); // Chiều cao trừ đi Header
  background-color: $background-component;
  border-radius: $border-radius-lg;
  overflow: hidden;

  .sidebar {
    width: 320px;
    border-right: 1px solid $surface-color;
    display: flex;
    flex-direction: column;
    h2 { padding: 20px; border-bottom: 1px solid $surface-color; font-size: 20px; font-weight: 600; }
  }

  .room-list {
    overflow-y: auto;
    .room-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      cursor: pointer;
      border-bottom: 1px solid $surface-color;
      transition: background-color 0.2s;
      
      .room-avatar { width: 48px; height: 48px; border-radius: 50%; }
      .room-info {
        .room-name { font-weight: 600; }
        .last-message { font-size: 14px; color: $text-secondary; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 180px; }
      }
      
      &:hover { background-color: $surface-color; }
      &.active { background-color: $primary-main; }
    }
  }

  .main-chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    .chat-header {
      padding: 20px;
      border-bottom: 1px solid $surface-color;
      h3 { font-size: 18px; font-weight: 600; }
    }

    .messages-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .message-input-area {
      padding: 20px;
      border-top: 1px solid $surface-color;
      display: flex;
      gap: 10px;
      input {
        flex: 1;
        height: 44px;
        border-radius: 22px;
        border: none;
        background-color: $background-body;
        color: $text-light;
        padding: 0 20px;
        font-size: 15px;
        &:focus { outline: none; }
      }
      button { /* Sử dụng style của Button chung */ }
    }

    .no-chat-selected {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: $text-secondary;
      font-size: 18px;
    }
  }
}