.chatbot-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - #{$header-height} - 2rem); // Điều chỉnh chiều cao dựa trên layout của bạn
  max-width: 800px;
  margin: 1rem auto;
  background-color: $color-bg-dark;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

  .chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .messages-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    /* Tùy chỉnh thanh cuộn cho trình duyệt Webkit */
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: $color-gray-dark;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-primary;
      border-radius: 10px;
      border: 2px solid $color-gray-dark;
    }
  }

  .typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    margin-left: 1rem;
    color: $color-gray-light;
    font-style: italic;
    
    span {
        background-color: $color-gray-medium;
        padding: 0.5rem 1rem;
        border-radius: 18px;
        font-size: 0.9rem;
    }
  }

  .message-input-form {
    display: flex;
    padding: 1rem;
    border-top: 1px solid $color-gray-medium;
    background-color: $color-gray-dark;
    gap: 1rem;

    .input-container {
      flex-grow: 1;
    }
  }
}