.create-group-page {
  display: flex;
  justify-content: center;
  align-items: flex-start; // Changed to flex-start for long forms
  padding: 2rem;
  min-height: calc(100vh - #{$header-height});

  .create-group-form {
    background-color: $color-gray-dark;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid $color-gray-medium;

    h1, p {
      text-align: center;
    }

    h1 {
      color: $color-primary;
      margin-bottom: 0.5rem;
    }

    p {
      color: $color-gray-light;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: $text-light;
      }
      
      textarea, select {
        width: 100%;
        padding: 0.75rem;
        background-color: $color-gray-light;
        border: 1px solid $color-gray-medium;
        border-radius: 4px;
        color: $text-light;
        font-size: 1rem;
        transition: border-color 0.2s;

        &:focus {
          outline: none;
          border-color: $color-primary;
        }
      }
    }

    .interests-container {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding: 0.5rem;
      background-color: $color-gray-light;
      border-radius: 4px;
      border: 1px solid $color-gray-medium;

      .interest-tag {
        padding: 0.3rem 0.8rem;
        font-size: 0.9rem;
        border-radius: 16px;
      }
    }

    .submit-btn {
      width: 100%;
      padding: 0.8rem;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
  }
}