// @use 'src/styles/index' as *;
.page-loading {
  text-align: center;
  font-size: 1.2rem;
  color: $color-gray-light;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-detail-page {
  .group-header {
    background-color: $color-gray-dark;
    border-bottom: 1px solid $color-gray-medium;
    margin-bottom: -80px; // Pull the body up

    .cover-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .header-content {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 2rem 1rem 2rem;
      display: flex;
      align-items: flex-end;
      position: relative;
      top: -60px;

      .avatar {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        border: 5px solid $color-bg-dark;
        margin-right: 1.5rem;
        background-color: $color-gray-dark;
      }

      .group-info {
        flex-grow: 1;
        color: $text-light;
        h1 { font-size: 2.2rem; font-weight: bold; margin: 0; }
        p { margin: 0.25rem 0 0 0; color: $color-gray-light; }
      }

      .group-actions {
        display: flex;
        gap: 1rem;
      }
    }
  }

  .group-body {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: start;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: sticky;
    top: calc(#{$header-height} + 1rem);
  }

  .widget-card {
    background-color: $color-gray-dark;
    padding: 1.5rem;
    border-radius: 8px;
    
    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 1rem 0;
      border-bottom: 1px solid $color-gray-medium;
      padding-bottom: 0.75rem;
    }

    p { line-height: 1.6; white-space: pre-wrap; }

    .interests-section {
      margin-top: 1.5rem;
      h4 { font-size: 1rem; margin-bottom: 0.5rem; }
      .interests-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        .tag {
          background-color: $color-gray-medium;
          padding: 0.3rem 0.8rem;
          border-radius: 16px;
          font-size: 0.9rem;
        }
      }
    }
  }

  .member-list {
    list-style: none;
    padding: 0;
    margin: 0;
    .member-item a {
      display: flex;
      align-items: center;
      padding: 0.5rem 0;
      text-decoration: none;
      color: $text-light;
      border-radius: 4px;
      transition: background-color 0.2s;
      &:hover { background-color: $color-gray-medium; }

      img { width: 40px; height: 40px; border-radius: 50%; margin-right: 1rem; }
      .member-info {
        display: flex;
        flex-direction: column;
        .username { font-weight: bold; }
        .role { font-size: 0.8rem; color: $color-gray-light; text-transform: capitalize; }
      }
    }
  }
}