@use '../styles/variables' as *;
@use 'sass:color';

.notifications-page {
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: $text-light;
  }

  .empty-message {
    color: $text-secondary;
    font-size: 16px;
  }

  .notification-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .notification-item {
    display: flex;
    align-items: center;
    background-color: $surface-color;
    padding: 12px 16px;
    border-radius: $border-radius-md;
    transition: background-color 0.2s;

    &.unread {
      border-left: 4px solid $primary-color;
background-color: color.adjust($surface-color, $lightness: 3%);
    }

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 12px;
    }

    .notification-content {
      flex-grow: 1;

      span {
        color: $text-light;
        font-size: 15px;
        display: block;
        margin-bottom: 4px;
      }

      small {
        font-size: 13px;
        color: $text-secondary;
      }
    }

    .view-link {
      color: $primary-color;
      font-size: 14px;
      text-decoration: underline;
    }
  }
  .notification-item {
  &.unread {
    border-left: 4px solid $primary-color;
    background-color: color.adjust($surface-color, $lightness: 5%);
  }

  &.read {
    background-color: $surface-color;
    opacity: 0.85;
  }

  &:hover {
    background-color: color.adjust($surface-color, $lightness: 7%);
  }
}

}
