// @use '../../../styles/index' as *;


.shop-page {
  .shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid $surface-color;

    h1 { font-size: 28px; font-weight: 700; }
    
    .user-coins {
      background-color: $surface-color;
      padding: 8px 16px;
      border-radius: $border-radius-md;
      font-size: 16px;
      span { color: $text-secondary; margin-right: 8px; }
      strong { color: $accent-light; font-weight: 700; }
    }
  }

  .shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
}