// Header.scss
@use '../../styles/index' as *;

.header {
  height: 60px;
  padding: 0 30px;
  background-color: $background-component;
  border-bottom: 1px solid $surface-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .search-bar {
    display: flex;
    align-items: center;
    background-color: $surface-color;
    padding: 8px 12px;
    border-radius: $border-radius-md;
    width: 280px;
    max-width: 100%;
    transition: all 0.3s;

    &:focus-within {
      box-shadow: 0 0 0 2px rgba($primary-color, 0.3);
    }

    .search-icon {
      color: $text-secondary;
      margin-right: 10px;
      font-size: 16px;
    }

    input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 15px;
      color: $text-light;

      &::placeholder {
        color: $text-secondary;
      }
    }
  }

  .user-actions {
    display: flex;
    align-items: center;
    gap: 20px;

    .user-profile-link {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      color: $text-light;
      text-decoration: none;

      &:hover {
        color: $primary-color;
      }
    }
  }
  .notification-link {
  color: inherit;
  text-decoration: none;
  position: relative;

  .icon {
    font-size: 18px;
  }

  &:hover {
    color: #007bff;
  }
}

}
