// Sidebar.scss
@use '../../styles/index' as *;

.sidebar {
  width: 260px;
  min-height: 100vh;
  padding: 24px;
  background-color: $surface-background;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid $border-color;

  .logo {
    h1 {
      font-size: 24px;
      font-weight: 700;
      color: $primary-color;
      margin-bottom: 30px;
    }
  }

  .main-nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 12px;

        .nav-link {
          display: flex;
          align-items: center;
          padding: 10px 14px;
          border-radius: $border-radius-md;
          color: $text-secondary;
          text-decoration: none;
          transition: background-color 0.2s ease;

          .icon {
            margin-right: 12px;
            font-size: 18px;
          }

          .label {
            font-size: 16px;
            font-weight: 500;
          }

          &:hover {
            background-color: $surface-hover;
            color: $primary-color;
          }

          &.active {
            background-color: $primary-light;
            color: $primary-color;
            font-weight: 600;
          }
        }
      }
    }
  }

  .sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid $border-color;

    .user-profile-link {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      flex-grow: 1;

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid $primary-light;
      }

      .username {
        font-weight: 600;
        font-size: 15px;
        color: $text-light;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .logout-button {
      background: none;
      border: none;
      color: $text-secondary;
      font-size: 20px;
      padding: 8px;
      border-radius: $border-radius-md;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background-color: $surface-hover;
        color: $error-color;
      }
    }
  }
}
