// @use 'src/styles/index' as *;
@use "sass:color";


.admin-section {
  margin-top: 2.5rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: #1b3606;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
  max-width: 600px;

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
  }

  input, select {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 10px 12px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: #0077cc;
      outline: none;
    }
  }

  input[type="file"] {
    padding: 5px;
    font-size: 14px;
    background-color: #fff;
    border: none;
  }

  img {
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #005fa3;
    }
  }
}

.admin-page {
  h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

.admin-table-container {
  background-color: $background-component;
  border-radius: $border-radius-lg;
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid $surface-color;
    }

    thead th {
      background-color: $surface-color;
      font-weight: 600;
      color: $text-secondary;
      text-transform: uppercase;
      font-size: 12px;
    }

    tbody tr:hover {
      background-color: color.adjust($background-component, $lightness: 3%);
    }
    
    .role-badge, .status-badge {
      padding: 4px 8px;
      border-radius: $border-radius-md;
      font-size: 12px;
      font-weight: 600;
      
      &.user, &.active { background-color: rgba($success-color, 0.2); color: $success-color; }
      &.moderator { background-color: rgba($primary-accent, 0.2); color: $primary-accent; }
      &.admin { background-color: rgba($error-color, 0.2); color: $error-color; }
      &.suspended { background-color: rgba(orange, 0.2); color: orange; }
      &.banned { background-color: rgba($error-color, 0.4); color: $error-color; }
    }
    
    .actions-cell button {
      background: none;
      border: 1px solid $surface-color;
      color: $text-secondary;
      padding: 5px 10px;
      border-radius: $border-radius-sm;
      margin-right: 5px;
      cursor: pointer;
      &:hover {
        background-color: $surface-color;
        color: $text-light;
      }
    }
  }
}
// --- BỔ SUNG STYLE CHO QUẢN LÝ NỘI DUNG ---
.content-section {
  margin-bottom: 40px;
  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid $surface-color;
  }
}

.moderation-item {
  background-color: $background-component;
  padding: 20px;
  border-radius: $border-radius-md;
  margin-bottom: 15px;
  border-left: 4px solid $primary-main;

  p {
    color: $text-secondary;
    margin-bottom: 10px;
  }

  blockquote {
    background-color: $background-body;
    padding: 15px;
    border-radius: $border-radius-sm;
    margin: 10px 0;
    font-style: italic;

    &.parent-post {
      opacity: 0.7;
      border-left: 3px solid $surface-color;
      font-size: 14px;
    }
    &.main-content {
      font-size: 16px;
    }
  }

  .actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  .admin-section {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;

  input {
    display: block;
    margin: 0.5rem 0;
    padding: 0.4rem;
    width: 100%;
    max-width: 400px;
  }

  button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
  }
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  font-size: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  thead {
    background-color: #f0f4f8;

    th {
      text-align: left;
      padding: 12px 16px;
      font-weight: 600;
      color: #333;
      border-bottom: 1px solid #dcdcdc;
      text-transform: uppercase;
      font-size: 13px;
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: #11582e;
      }

      &:hover {
        background-color: #11582e;
      }

      td {
        padding: 12px 16px;
        border-bottom: 1px solid #eee;
        color: #555;
      }
    }
  }
}


}