// // 1. Khai báo CẢ HAI module cần thiết
@use 'sass:color';
// @use '../../styles/index' as *;


.custom-input {
  width: 100%;
  padding: 14px;
  border: 1px solid $surface-color;
  border-radius: $border-radius-md;
  font-size: 16px;
  background-color: color.adjust($background-body, $lightness: 5%);
  color: $text-light;
  transition: all 0.3s ease;

  &::placeholder { color: $text-secondary; }
  &:focus {
    outline: none;
    border-color: $primary-accent;
    box-shadow: 0 0 0 3px rgba($primary-accent, 0.3);
  }
}