/* File: src/features/profile/pages/EditProfileUser.module.scss */
.container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: #1f1f1f;
  padding: 1.5rem;
  border-radius: 8px;
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.9rem;
}

input[type='text'],
textarea {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  background-color: #2d2d2d;
  color: #fff;
}

input[type='file'] {
  margin-top: 0.5rem;
  color: #fff;
}

.previewCover {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.previewAvatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.save {
  background-color: #38a169;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}

.cancel {
  background-color: #e53e3e;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}
