// Giả sử bạn có các biến màu sắc và kích thước được định nghĩa sẵn
// Ví dụ:
// $primary-color: #3ea6ff;
// $background-component: #242526;
// $surface-color: #3a3b3c;
// $text-light: #e4e6eb;
// $text-secondary: #b0b3b8;
// $border-radius-lg: 12px;
// $border-radius-md: 8px;

.create-post-card {
  background-color: #242526; // $background-component;
  border-radius: 12px; // $border-radius-lg;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #3a3b3c; // $surface-color;

  .card-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #3a3b3c; // $surface-color;
  }

  .user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }

  textarea {
    flex: 1;
    background: transparent;
    border: none;
    resize: none;
    color: #e4e6eb; // $text-light;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    padding-top: 10px;
    line-height: 1.5;
    &::placeholder {
      color: #b0b3b8; // $text-secondary;
    }
  }

  .card-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .actions {
    display: flex;
    gap: 10px;
  }

  .action-btn {
    background-color: #3a3b3c; // $surface-color;
    color: #e4e6eb; // $text-light;
    border: none;
    padding: 8px 12px;
    border-radius: 8px; // $border-radius-md;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;

    &:hover {
      background-color: #4e4f50;
    }
  }

  .submit-btn {
    background-color: #3ea6ff; // $primary-color;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px; // $border-radius-md;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;

    &:hover {
      background-color: #1a8cff;
    }

    &:disabled {
      background-color: #3a3b3c; // $surface-color;
      color: #b0b3b8; // $text-secondary;
      cursor: not-allowed;
    }
  }

  .media-preview {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #3a3b3c; // $surface-color;
    
    p {
        font-size: 14px;
        color: #b0b3b8; // $text-secondary;
        margin: 0 0 5px 0;
        background-color: #3a3b3c;
        padding: 5px 10px;
        border-radius: 4px;
    }
  }
}
