@use '../../../styles/index' as *;

// // Nếu cần dùng @import (cũ)
// @import '../../../styles/_variables.scss';

.post-card {
  background-color: $background-component;
  border-radius: $border-radius-lg;
  padding: 20px;
  margin-bottom: 20px;

  .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .author-info {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
      }

      div {
        strong { font-weight: 600; }
        .timestamp {
          font-size: 12px;
          color: $text-secondary;
          display: block;
        }
      }
    }

    .post-options {
      position: relative;

      svg {
        cursor: pointer;
      }

      .options-menu {
        position: absolute;
        top: 24px;
        right: 0;
        background: $surface-color;
        border-radius: $border-radius-md;
        padding: 5px 10px;
        z-index: 10;

        button {
          background: none;
          border: none;
          color: $text-light;
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 5px 0;
          cursor: pointer;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }

  .reaction-container {
  position: relative;

  .reaction-popup {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #fff;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    white-space: nowrap;

    .reaction-icon {
      background: none;
      border: none;
      font-size: 18px;
      margin: 4px;
      cursor: pointer;

      &:hover {
       transform: #{'scale(1.2)'};

      }
    }
  }

  &:hover .reaction-popup {
    display: flex;
  }
}


  .post-content {
    line-height: 1.6;
    margin-bottom: 15px;
    white-space: pre-line;
  }

  .post-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;

    img {
      width: 100%;
      border-radius: $border-radius-md;
      object-fit: cover;
    }
  }

  .post-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: $text-secondary;
    padding: 10px 0;
    border-top: 1px solid $surface-color;
    border-bottom: 1px solid $surface-color;
  }

  .post-actions {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;

    .action-button {
      background: none;
      border: none;
      color: $text-secondary;
      font-weight: 600;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: $border-radius-md;
      transition: all 0.2s;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &:hover {
        background-color: $surface-color;
        color: $text-light;
      }
    }

    .reaction-container {
      position: relative;

      .reaction-popup {
        position: absolute;
        top: -50px;
        background: $background-component;
        padding: 5px 10px;
        border-radius: $border-radius-md;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        display: flex;
        gap: 6px;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-in-out;

        .reaction-icon {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 18px;
        }
      }

      &:hover .reaction-popup {
        opacity: 1;
        pointer-events: auto;
      }

      .main-action {
        background: none;
        border: none;
        color: inherit;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      }
    }
  }

  .repost-header {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: $text-secondary;
    margin-bottom: 10px;

    a {
      color: $primary-color;
      font-weight: 600;
    }
  }

  .reposter-comment {
    font-style: italic;
    color: $text-secondary;
    margin-bottom: 10px;
  }

  .original-post-embed {
    background-color: $surface-color;
    border-radius: $border-radius-md;
    padding: 12px;
    margin-bottom: 15px;

    .post-header {
      margin-bottom: 10px;
    }

    .post-content {
      margin-bottom: 10px;
    }
  }

  .comment-section {
    margin-top: 15px;

    .comment-form {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;

      input {
        flex: 1;
        padding: 8px 10px;
        border-radius: $border-radius-md;
        border: 1px solid $surface-color;
        background: transparent;
        color: $text-light;
      }

      button {
        padding: 8px 14px;
        background: $primary-color;
        color: #fff;
        border: none;
        border-radius: $border-radius-md;
        cursor: pointer;

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }

    .comment-list {
      .comment {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        .comment-author-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        .comment-content {
          background: $surface-color;
          border-radius: $border-radius-md;
          padding: 8px 10px;

          strong {
            display: block;
            color: $primary-color;
            margin-bottom: 2px;
          }

          p {
            margin: 0;
            font-size: 14px;
            color: $text-light;
          }
        }
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .modal-content {
      background: $background-component;
      border-radius: $border-radius-lg;
      padding: 20px;
      width: 90%;
      max-width: 400px;

      h3 {
        margin-bottom: 12px;
      }

      textarea {
        width: 100%;
        padding: 10px;
        border-radius: $border-radius-md;
        background: $surface-color;
        color: $text-light;
        border: none;
        resize: vertical;
        min-height: 80px;
      }

      .modal-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 12px;

        button {
          padding: 8px 12px;
          border: none;
          border-radius: $border-radius-md;
          cursor: pointer;

          &:first-child {
            background: transparent;
            color: $text-secondary;
          }

          &:last-child {
            background: $primary-color;
            color: white;
          }
        }
      }
    }
  }
}
