// @use '../../../styles/index' as *;



.currently-playing {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: $surface-color;
  padding: 10px;
  border-radius: $border-radius-md;
  position: relative;

  img {
    width: 48px;
    height: 64px;
    object-fit: cover;
    border-radius: $border-radius-sm;
  }
  .game-info {
    span { display: block; font-size: 12px; color: $text-secondary; }
    strong { font-weight: 600; }
  }
  .clear-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: $text-secondary;
    font-size: 18px;
    line-height: 1;
    &:hover { color: $text-light; }
  }
}

.game-search {
  position: relative;
  input {
    width: 100%;
    background-color: $surface-color;
    border: 1px solid transparent;
    border-radius: $border-radius-md;
    padding: 12px;
    color: $text-light;
    font-size: 14px;
    &:focus {
      outline: none;
      border-color: $primary-accent;
    }
  }

  .search-results {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: $background-component;
    border: 1px solid $surface-color;
    border-radius: $border-radius-md;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.2);
  }

  .search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    &:hover { background-color: $surface-color; }
    img { width: 32px; height: 42px; object-fit: cover; }
  }
}